<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<section id="sh_module_heading">
<div class="container">
<div class="sh_center text-center" style='margin: 2rem 0;'>
<div class="row" style='align-items: center;'>
<div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
<img src='softhealer.png' alt='logo' style="width: 80%;">
</div>
<div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
</div>
</div>
</div>
</div>
</section>
<!-- heading  -->
<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;"> Account Statement


</h4>
			<img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" />
			<p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px; text-align: left;"> The account statement is the summary report of the financial activities. Statements show how much money is spent within a specific time period. An account statement is basically an overview of your financial performance. The statement is one type of tool for customers as well as vendors. Customers can track their paid amount and vendor get a reminder for the due amount. <br/><br/>

This module allows customers or vendors to see statements as well as overdue statement details. You can send statements by email to the customers and vendors.  You can also see customers/vendors mail log history with statements and overdue statements. You can also send statements automatically weekly, monthly & daily, or you can send statements using cron job also. You can filter statements by dates, statements & overdue statements. You can group by statements by the statement type, mail sent status & customers/vendors. You can print statements and overdue statements.


</p>

		</div>
		   <div class="alert alert-success" style="margin-top: 30px;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/sh_customer_statement/"><strong>Customer Account Statement</strong> Included Module.</a>
                </div>
                 <div class="alert alert-success" style="margin-top: 30px;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/sh_vendor_statement/"><strong>Vendor Account Statement</strong> Included Module.</a>
                </div>
	</div>
</section>  
<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;"> Why account statement is important?


</h4>
 <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
			
			<p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px; text-align: left;"> The importance of account statements is that show everything about transactions, like date, due date, total amount, paid amount & balance. The statements can be used when we have a misunderstanding or miss management about our transactions. The account statement's purpose is to review your account transactions that where you spent your money and how much money you spent.


</p>

		</div>
	</div>
</section>  



 <section id="sh_key_features" style="padding: 50px 0px;">
            <div class="container">
                <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Key Features</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
                 <div class="row">
                    <div class="col-md-12">
                        <a href="https://youtu.be/06Vgc9kVfT0?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Customer-Vendor Summary Statement.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                   
                </div>
                   <div class="row">
                   <div class="col-md-6">
                        <a href="https://youtu.be/4_JS3Aa9jSU?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Customer Account Statement Whatsapp.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://youtu.be/qrmn07-LCIw?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Vendor Account Statement Whatsapp.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <a href="https://youtu.be/f1DKfgJoviU?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Customer Statement.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://youtu.be/SMERgY8_LL4?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Vendor Statement.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-md-6">
                        <a href="https://youtu.be/PjXKdd2dQ64?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Customer Overdue Statement.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://youtu.be/RjjsTufVbc0?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Vendor Overdue Statement.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                    
                </div>
                <div class="row">
                    
                    <div class="col-md-4">
                        <a href="https://youtu.be/ES3kBc0aBPk?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Customer Portal Statement.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://youtu.be/HYG1lci2lsQ?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Vendor Portal Statement.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://youtu.be/HRGAmOMXu_s?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank" class="sh_shape_snippet" style="display: block;margin-top: 30px;">
                        <img src="Log History.png" style="width: 100%;border: 2px solid #aaaaaa;" />
                        </a>
                    </div>
                </div>
            </div>
        </section>

<!-- feature -->
<section id="sh_feature" style="padding-top: 50px;">
	<div class="container">
	    <div class="sh_center text-center">
	   		<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Hot Features</h4>
	    	<hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
	    </div>
	     <div class="row">
	    	<div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 78px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Customer/Vendor Summary Statement<img src="hot tag.png" style="max-width:30%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 75px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Print Summary Statement Excel/PDF<img src="hot tag.png" style="max-width:30%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 78px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Summary Statement By Email/Whatsapp<img src="hot tag.png" style="max-width:30%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		</div>

	    <div class="row">
	    	<div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 70px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Customer Statement Whatsapp<img src="hot tag.png" style="max-width:30%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 70px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Vendor Statement Whatsapp<img src="hot tag.png" style="max-width:30%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 70px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Overdue Statement Whatsapp<img src="hot tag.png" style="max-width:30%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		</div>

	    <div class="row">
	    	<div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 42px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Customer Statement XLS Report.<img src="new tag.png" style="max-width:50%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 51px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Customer Overdule Statement XLS Report.<img src="new tag.png" style="max-width:50%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 40px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Vendor Statement XLS Report.<img src="new tag.png" style="max-width:50%; padding-left:10px">

</span>
		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 40px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Vendor Overdule Statement XLS Report.

</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Statement XLS Report At Portal.

</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		         
		    <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);display:flex;align-items: center;">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 43px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Overdue Statement XLS Report At Portal.

</span>
		          </div> 		       
		    </div>
		   
		   
		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Customer Statements



</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Vendor Statements



</span>
		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Customer Overdue Statements

</span>
		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Vendor Overdue Statements




</span>
		          </div> 		       
		    </div>
		

		   
		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Customer Portal Statement


		          </div> 		       
		    </div>
		
		
		       <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Vendor Portal Statement




</span>
		          </div> 		       
		    </div>


		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Statement Log History


		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Filter Statements


		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Group By Statements


		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Send Statements By Email



		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Overdue Statements By Email



		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Print Statements


		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Print Overdue Statement


		          </div> 		       
		    </div>
		     <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Statement Auto Send


		          </div> 		       
		    </div>
		    
		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;"> Overdue Statement Auto Send


		          </div> 		       
		    </div>
		     
		    	
	    </div>



	</div>
</section>
<!-- feature -->


<section id="sh_tab" style="padding-top: 50px;">
	<div class="container">
		<ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;border-bottom: 2px solid #aaa;">
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link active" data-toggle="tab" href="#Feature" style="color: #333;border: 2px solid #1c76d2;">Setup</a>
		    </li>
		    <li class="nav-item position-relative" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Releases" style="color: #333;border: 2px solid #1c76d2;">Latest Updates
		        <img class="position-absolute fixed-top" src="new2.png" alt="new_tag_ribbon" style="height:35px"></a>
		    </li>
		     <li class="nav-item position-relative" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Releasess" style="color: #333;border: 2px solid #1c76d2;">Summary Statement
		        <img class="position-absolute fixed-top" src="new2.png" alt="new_tag_ribbon" style="height:35px"></a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Release" style="color: #333;border: 2px solid #1c76d2;">Releases</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#FAQ" style="color: #333;border: 2px solid #1c76d2;">FAQs</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Support" style="color: #333;border: 2px solid #1c76d2;">Support</a>
		    </li>
		</ul>

		<div class="tab-content" style="margin-top: 30px;">

		    <!-- tab 1 -->
		    <div id="Feature" class="tab-pane active">		        
				   <section id="sh_configuration">
                 	<div class="container">
                 	    <div class="text-center">

                 	    	 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Account Statamenet Configurations.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sc1.png" style="width: 100%;" />
						   </div> <br/>
						   <div class="col-md-12">
						   	   <img class="img-responsive" src="sc2.png" style="width: 100%;" />
						   </div> <br/>

						   <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer Filter Statement Flow</h4>
		</div>


                 	        <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Go to the customer => customer statement.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="1.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can filter statements by dates, so select date and press "Get Customer Statement".


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="2.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send filter statements by mail, so press "Send Filter Customer Statement" and press "Print Filter Customer Statement" to print filter customer statement.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="3.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Customer filter statement sent by mail.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="4.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Email statement form view.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="5.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the statement attachment from an email.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="6.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="7.png" />
						   </div> <br/>


 <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Vendor Filter Statement Flow</h4>
		</div>

						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Go to the vendor => vendor statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="32.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can filter statements by dates, so select date and press "Get Vendor Statement".



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="33.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send filter statements by mail, so press "Send Filter Vendor Statement" and press "Print Filter Vendor Statement" to print filter vendor statement.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="34.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Vendor filter statement sent by mail.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="35.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Email statement form view.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="36.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the statement attachment from an email.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="37.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="38.png" />
						   </div> <br/>
						   <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer Statement Flow</h4>
		</div>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Go to the customer => customer statement, press "Send Customer Statement" to send the statement by mail and press "Print Customer Statement" to print the statement.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="8.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Customer statement sent by mail.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="9.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Email statement form view.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="10.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the statement attachment from an email.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="11.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement looks like this.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="12.png" />
						   </div> <br/>


						   <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Vendor Statement Flow</h4>
		</div>



						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Go to the vendor => vendor statement, press "Send Vendor Statement" to send the statement by mail and press "Print Vendor Statement" to print the statement.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="39.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Vendor statement sent by mail.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="40.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Email statement form view.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="41.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the statement attachment from an email.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="42.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement looks like this.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="43.png" />
						   </div> <br/>


						    <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer Overdue Statement Flow</h4>
		</div>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Go to the customer => customer statement, press "Send Overdue Customer  Statement" to send the statement by mail and press "Print Overdue Customer  Statement" to print the statement.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="13.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Customer statement sent by mail.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="14.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Email statement form view.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="15.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the statement attachment from an email.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="16.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement looks like this.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="17.png" />
						   </div> <br/>
						  
						   <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Vendor Overdue Statement Flow</h4>
		</div>




						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Go to the vendor => vendor statement, press "Send Overdue Vendor Statement" to send the statement by mail and press "Print Overdue Vendor Statement" to print the statement.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="44.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Vendor statement sent by mail.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="45.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Email statement form view.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="46.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the statement attachment from an email.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="47.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="48.png" />
						   </div> <br/>



						   <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer/Vendor Account Statement/Overdue Statement Mail Log History Flow</h4>
		</div>

<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement log history configuration, you can see mail log history from the "See all mail log history".



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="23.png" style="width: 100%;" />
						   </div> <br/>
		 
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement log history tree view.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="19.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Statement log history form view.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="22.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can filter statements by the provided filter list.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="20.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can group by statements by the provided group by list.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="21.png" style="width: 100%;" />
						   </div> <br/>
						   
						   
						  
						  


						  

 <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer/Vendor Statement Quick Send & Print Flow</h4>
		</div>

		 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can print statements from the "Action".


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="18.png" style="width: 100%;" />
						   </div> <br/>

						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send a statement/overdue statement from the "Action" button.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="25.png" style="width: 100%;" />
						   </div> <br/>

						    <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer/Vendor Auto Send Statement/Overdue Statement Flow</h4>
		</div>


		 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Customer/vendor auto-send statements/overdue statements configuration.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sc2.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can daily auto-send customer/vendor statements.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="26.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can weekly auto-send customer/vendor statements.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="27.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can monthly auto-send customer/vendor statements, you can select monthly days.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="28.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can auto-send customer/vendor statements by end of the month.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="29.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can yearly auto-send customer/vendor statements.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="30.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send statements by scheduled action(cron job).


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="31.png" style="width: 100%;" />
						   </div> <br/>
						   <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer Portal Statement Flow</h4>
		</div>

						  

						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> First, you have to give portal access.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c1.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Tick "In Portal" in the contact list to give portal access.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c2.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Now tick "Show Customer Statement Menu In Portal".


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c3.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> After go to the portal => customer statement.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c4.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can download customer statements from the portal.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c5.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can download customer overdue statements from the portal.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c6.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send customer statements from the portal.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c7.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> It shows a popup after successfully send customer statements.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c8.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement sent by mail.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c9.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Email statement form view.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c10.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the statement attachment from an email.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="c11.png" style="width: 100%;" />
						   </div> <br/>


						    <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Vendor Portal Statement Flow</h4>
		</div>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> First, you have to give portal access.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v1.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Tick "In Portal" in the contact list to give portal access.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v2.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">Now tick "Show Vendor Statement Menu In Portal".




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v3.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> After go to the portal => vendor statement.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v4.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send vendor statements/overdue statements by email as well you can download vendor statements/overdue statements from the portal.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v5.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> It shows a popup after successfully send vendor statements.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v6.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The statement sent by mail.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v7.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Email statement form view.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v8.png" style="width: 100%;" />
						   </div> <br/>
						     <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the statement attachment from an email.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="v9.png" style="width: 100%;" />
						   </div> <br/>
						    <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">v 13.0.2</h4>
		</div>
		<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Configuration for filter account due/overdue statement records. 




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="statement_1.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Records come based on the configuration.




</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="statement_2.png" style="width: 100%;" />
						   </div> <br/>
						    
						

                 	    </div>
                 	</div>
                 </section>

                     
		    </div>
		    <!-- tab 1 -->



<div id="Releases" class="tab-pane fade">
   	    <div class="sh_center text-center">
                            <h4 style="font-size: 20px; font-weight: 600; color: #212121; margin-bottom: 20px;">v 13.0.8</h4>
                           
                        </div>
                        <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer Statement Flow</h4>
		</div>
                        <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> In "User", enable the "Send Customer Statement By Whatsapp Feature" option.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw1.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Whatsapp message description with the configuration setting.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw2.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Set the signature in the message,<br/>
1) Go to Preferences.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw3.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> 2) Add Signature.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw4.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Add number in the "Mobile" field.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw5.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Click the "Send By WhatsApp" Button.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw6.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Choose recipient and edit message as required and click send by WhatsApp.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw7.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> This is the output shown in the WhatsApp messenger.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw8.png" style="width: 100%;" /><br/><br/>
						   	   <img class="img-responsive" src="cw9.png" style="width: 100%;" />
						   </div> <br/>
						   
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> In the chatter, you can see the message which is sent.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="cw10.png" style="width: 100%;" />
						   </div><br/>
						   <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Vendor Statement Flow</h4>
		</div> 
      <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> In "User", enable the "Send Vendor/Supplier Statement By Whatsapp Feature" option.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w1.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Whatsapp message description with the configuration setting.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w2.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Set the signature in the message,<br/>
1) Go to Preferences.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w3.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> 2) Add Signature.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w4.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Add number in the "Mobile" field.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w5.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Click the "Send By WhatsApp" Button.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w6.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Choose recipient and edit message as required and click send by WhatsApp.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w7.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> This is the output shown in the WhatsApp messenger.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w8.png" style="width: 100%;" /><br/><br/>
						   	   <img class="img-responsive" src="w9.png" style="width: 100%;" />
						   </div> <br/>
						   
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> In the chatter, you can see the message which is sent.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="w10.png" style="width: 100%;" />
						   </div> 
                        
                       

 <hr style="border-width: 2px; border-color: #1976d2;" />
          <div class="sh_center text-center">
                            <h4 style="font-size: 20px; font-weight: 600; color: #212121; margin-bottom: 20px;">v 13.0.3</h4>
                           
                        </div>

    	 <section id="sh_configuration">
                 	<div class="container">
                 	    <div class="text-center">
                 	    	<div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Customer Statement Flow</h4>
		</div>

<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			
			
         <h2 align="center">
            <a style="background-color: #1976d2; color: white; border-color: #1976d2; position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 0px;display: inline-block;" class="btn btn-success btn-lg" href="https://youtu.be/wswZhnrbIx4?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Customer Statement- Latest Update video<img src="neww.png" style="max-width: 100%;padding-left: 10px;height: 20px;width: auto;vertical-align: text-bottom;" /></a>
        </h2>

        
		</div>
	</div>
</section> 
                 	    		
						  
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can print an XLS report of the customer filter statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s1.png" style="width: 100%;" />
						   </div> <br/> 
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Customer filter statement XLS report looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s2.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can print an XLS report of the customer statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s3.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Customer statement XLS report looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s4.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can print an XLS report of the customer overdue statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s5.png" style="width: 100%;" />
						   </div> <br/> 
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Customer Overdue statement XLS report looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s6.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can download the customer statement XLS report from the portal.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s7.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can download the customer overdue statement XLS report from the portal.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s8.png" style="width: 100%;" />
						   </div>
						   <div class="sh_center text-center">
			<h4 style="font-size: 20px;font-weight: bold;color: #1578b9;margin-bottom: 10px;text-align: left;border-left: 5px solid #1578b9;padding-left: 10px;">Vendor Statement Flow</h4>
		</div>

<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			
			
         <h2 align="center">
            <a style="background-color: #1976d2; color: white; border-color: #1976d2; position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 0px;display: inline-block;" class="btn btn-success btn-lg" href="https://youtu.be/-RXXwRsUd-c?list=PL-zDV7_rrd2rTB2byhJLDVPHHGFlgMmLh" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Vendor Statement- Latest Update video<img src="neww.png" style="max-width: 100%;padding-left: 10px;height: 20px;width: auto;vertical-align: text-bottom;" /></a>
        </h2>

        
		</div>
	</div>
</section> 
		<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can print an XLS report of the vendor filter statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss1.png" style="width: 100%;" />
						   </div> <br/> 
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Vendor filter statement XLS report looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss2.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can print an XLS report of the vendor statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss3.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Vendor statement XLS report looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss4.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can print an XLS report of the vendor overdue statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss5.png" style="width: 100%;" />
						   </div> <br/> 
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Vendor overdue statement XLS report looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss6.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can download the vendor statement XLS report from the portal.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss7.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can download the vendor overdue statement XLS report from the portal.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss8.png" style="width: 100%;" />
						   </div>

						   
						  
						   
						   

						

                 	    </div>
                 	</div>
                 </section>
		    	 	        
		    </div>
<div id="Releasess" class="tab-pane fade">
   	   
                       
                        <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Configuration for send summary statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss1.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send the summary statement daily, weekly, monthly & yearly. 



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss2.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send manually summary statement.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss3.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> So summary statement sent.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss4.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can get a summary statement log history by enabling this functionality.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss5.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see summary statement log history by the "Log History" smart button.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss6.png" style="width: 100%;" />
						   </div> <br/>
						  
						  
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can see the summary statement by the "Summary Statement" tab, You can get statement, print & send statement from here. 



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss14.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The summary statement PDF report looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <center><img class="img-responsive" src="sss15.png" /></center>
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The summary statement excel/XLS report looks like this.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss16.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The summary statement sent by email. 



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss17.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send a summary statement by WhatsApp also.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss18.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can send multiple summary statements using "Action".



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss12.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Multiple summary statements were sent. 



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss13.png" style="width: 100%;" />
						   </div> <br/>
						    
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can filter summary statements.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sss11.png" style="width: 100%;" />
						   </div> 

						</div>





		    <!-- tab 3 -->
		    <div id="Release" class="tab-pane fade">
		    	<div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.9</span> | <span style="color: #1976d2;">Released on : 14 August 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           
 <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> Customer/Vendor Summary Statement Added.</li>	
 	         
			        </ul>	
		        </div>
		    	<div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.8</span> | <span style="color: #1976d2;">Released on : 27 July 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           
 <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> Customer Statement Whatsapp Feature Added.</li>	
 <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> Vendor Statement Whatsapp Feature Added.</li>		         
			        </ul>	
		        </div>
		    	<div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.7</span> | <span style="color: #1976d2;">Released on : 14 June 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-info" style="background: #2196F3;
padding: 5px 15px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Fixed</span> Minor Bug Fixed.</li>			         
			        </ul>	
		        </div>
		    	<div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.6</span> | <span style="color: #1976d2;">Released on : 27 May 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-info" style="background: #2196F3;
padding: 5px 15px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Fixed</span> Minor Bug Fixed.</li>			         
			        </ul>	
		        </div>
		    	<div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.5</span> | <span style="color: #1976d2;">Released on : 30 April 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-info" style="background: #2196F3;
padding: 5px 15px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Fixed</span> Minor Bug Fixed.</li>			         
			        </ul>	
		        </div>
		    	<div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.4</span> | <span style="color: #1976d2;">Released on : 9 April 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-info" style="background: #2196F3;
padding: 5px 15px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Fixed</span> Minor Bug Fixed.</li>			         
			        </ul>	
		        </div>
		    	<div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.3</span> | <span style="color: #1976d2;">Released on : 26 March 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> You can print customer & vendor statement/overdue statement XLS Reports.</li>		
 <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> You can print customer & vendor statement/overdue statement XLS report at the portal.</li>			         
			        </ul>	
		        </div>
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.2</span> | <span style="color: #1976d2;">Released on : 29 January 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> Added filter for due/overdue statement records.</li>			         
			        </ul>	
		        </div>	
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.1</span> | <span style="color: #1976d2;">Released on : 23 January 2021</span></h4>
			        <ul class="list-unstyled" style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Initial Release.</li>			         
			        </ul>	
		        </div>	        
		    </div>
		    <!-- tab 3 -->

		    <!-- tab 4 -->
		    <div id="FAQ" class="tab-pane fade">
		       <div class="demo">
				    <div class="panel-group" id="accordion" role="tablist">
				       
				        

				        <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
				            <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
				                <h4 class="panel-title" style="margin: 0;">
				                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
				                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				                        I want some customization in this app. How can I request it?
				                       
				                    </a>
				                </h4>
				            </div>
				            <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
				                <div class="panel-body" style="padding-top: 20px;">
				                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
				                    	<li style="margin-bottom: 5px;">Please Contact Us at <a href='mailto:sales@softhealer.com' style="color: #007bff;font-weight: 600;text-decoration: none;">sales@softhealer.com</a>to request customization.</li>
				                    </ul>
				                </div>
				            </div>
				        </div>

						<div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
<div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
<h4 class="panel-title" style="margin: 0;">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
Do i get free support?

</a>
</h4>
</div>
<div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body" style="padding-top: 20px;">
<ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
<li style="margin-bottom: 5px;">Yes, we provide free support for 90 days.</li>
</ul>
</div>
</div>
</div>

				        
				    </div>
				</div>
		    </div>
		    <!-- tab 4 -->

		    <!-- tab 5 -->
		    <div id="Support" class="tab-pane fade">
		        <div class="row">
		           <div class="col-md">
		              <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		                  <h4><a href="mailto:support@softhealer.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #1976d2;padding-right: 10px;font-size: 20px;"></span> Please mail us for support on <b style="color: #1976D2">support@softhealer.com</b></a></h4>
						
		              </div>
		           </div>

		         
		        </div>	        
		    </div>
		    <!-- tab 5 -->

		</div>
	</div>
</section>
<section id="sh_like_module" style="margin: 50px 0;">
        <div class="container">
            <div class="sh_center text-center">
                <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">You May Also Like</h4>
                <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
            </div>

            <div class="row" style="margin-top: 1rem;">
              
                <div class="col-md-4" style="margin-top: 1rem;">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_sync_fiscal_year/">
                                <img src="image.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4" style="margin-top: 1rem;">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_invoice_picking/">
                                <img src="image2.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
              
             
                 <div class="col-md-4" style="margin-top: 1rem;">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_merge_invoice/">
                                <img src="image3.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

</body>
</html>